<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <TextView
        android:text="Title"
        android:id="@+id/Cell_TitleWithInfo_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        style="@style/StandardText"/>
    <TextView
        android:text="Description"
        android:id="@+id/Cell_TitleWithInfo_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>
    <View
        android:id="@+id/Page_FriendDetails_Separator"
        android:background="@color/material_grey_100"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
</LinearLayout>
