<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/Page_FriendDetails_IsActive"
        android:theme="@style/ActiveChecker"
        android:checked="true"
        android:textSize="18dp"
        android:textColor="@drawable/active_cheker_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"/>
    <TextView
        android:text="Liza Glukhova"
        android:id="@+id/Page_FriendDetails_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/Page_FriendDetails_IsActive"
        style="@style/TitleText"/>
    <TextView
        android:text="22 y.o."
        android:id="@+id/Page_FriendDetails_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="right|top"
        android:layout_toRightOf="@id/Page_FriendDetails_Name"
        style="@style/TitleText"/>
    <TextView
        android:text="#tag1 #tag2 #tag3"
        android:id="@+id/Page_FriendDetails_Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/Page_FriendDetails_IsActive"/>
    <View
        android:id="@+id/Page_FriendDetails_Separator"
        android:background="@color/material_grey_100"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/Page_FriendDetails_Tags"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Page_FriendDetails_InfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Page_FriendDetails_Separator"
        />
</RelativeLayout>
